{
  "chatbotContent": "<div class='sc-admin-question-wrap'><img class='sc-admin-image' style='background-color:#0069FF;' src='https://serviceform.com/assets/whitelabel/addbot/addbot.jpg'><div class='servicechat-admin-question sc-question'><div class='open'>Voisitko kertoa nimesi?</div></div></div><div class='servicechat-admin-option open'><div style='display:block' class='servicechat-admin-question  textfield-wrapper-0-0 servicechat-admin-question-question' question='0' option='0' id='fullName'>Koko nimi<div class='servicechat-question'><textarea rows='1' class='sf-chat-textfields ' id='textfield-0-0' type='textfield' question='0' option='0'></textarea><button class='servicechat-question-button' type='button' style='background-color:#0069FF' question='0' option='0' id='sendIt'>Lähettää</button></div></div></div>",
  "chatbotComposser": "Kirjoita vastaus.."
}
